<style>
  .container-xxl{
    background-color: #2f2fa2;
    margin:0;
    padding: 0;
    color: white;
  }
  .header-img {
    width: 25%;
  }
  img {
    margin-left: 5%;
  }
  span {
    color: #f64c72;
    font-size: medium;
    font-weight: 500;
    display: block;
  }
  .nav-item{
    cursor: pointer;
  }
  .nav-item a {
    color: white;
    background-color: #2f2fa2;
  }
  .nav-item a:hover {
    color: white;
    background-color: #242582;
  }
  .nav-item .active {
    background-color: #f64c72;
  }
</style>
<div class="container-xxl">
  <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"  (mouseenter)="classAddElement()" (mouseleave)="classRemoveElement()">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none header-img">
      <img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/32/000000/external-notes-business-kiranshastry-lineal-color-kiranshastry.png"/>
      <span class="fs-4">Notes App</span>
    </a>

    <ul class="nav nav-pills">
      <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
      <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link">About</a></li>
    </ul>
  </header>
</div>